# AX.QuartzServer

./: AX.QuartzServer.sln
AX.QuartzServer.Core/: AX.QuartzServer.Core.csproj  AXQuartzConfigExtensions.cs  AXQuartzJob.cs
AX.QuartzServer.Core/Jobs/: TestJob.cs  WindowsCMDJob.cs
AX.QuartzServer.WorkerService/: AX.QuartzServer.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json  windows_delete.cmd  windows_install.cmd
AX.QuartzServer.WorkerService/Properties/: launchSettings.json
